<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Syhoyapril - Profile link">
    <meta property="og:description" content="All about me">
    <meta property="og:image" content="오히려 좋아.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Syhoyapril - Profile link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #ffe397;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border: 2px solid gray;

            background-image: url('오히려 좋아.jpg');
            background-position: center;
            background-size: cover;

        }
    .main{
        color: gray;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: gray;
        font-size: 14px;
        
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: gray;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        box-shadow: 3px 3px 5px 0px gray;
    }
    .wrap > a:hover{
        background-color: #f2f2f2;
        font-size: 16px;
    }



    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Syhoyapril</h1>
        <p class="sub">Welcome to my world 😊</p>

        <a target="_blank" href="https://github.com/syhoyapril">GitHub</a>
        <a target="_blank" href="https://blog.naver.com/syhoyapril">Naver blog</a>
        <a target="_blank" href="https://syhoyapril.tistory.com/">Tistory</a>
    </div>

</body>
</html>